CACHE MANIFEST
#1484315499
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tilemap_fase1.png
images/tilebackground_fase1.png
images/spritefallblock1_fase1-sheet0.png
images/bonus.png
images/background.png
images/tiledbackground.png
images/spritebt1-sheet0.png
images/tiledbackground_fase3.png
images/tilemap_fase3.png
images/spritekeyhole-sheet0.png
images/enemy_bat-sheet0.png
images/enemy_fly2-sheet0.png
images/enemy_ghost-sheet0.png
images/enemy_spider-sheet0.png
images/enemy_spider-sheet1.png
images/enemy_fly-sheet0.png
images/enemy_fly-sheet1.png
images/enemy_fish-sheet0.png
images/enemy_fish-sheet1.png
images/enemy_snail-sheet0.png
images/enemy_snail-sheet1.png
images/enemy_snail-sheet2.png
images/enemy_poker-sheet0.png
images/enemy_slime-sheet0.png
images/enemy_slime-sheet1.png
images/enemy_barbarian-sheet0.png
images/enemy_barbarian-sheet1.png
images/enemy_paleta-sheet0.png
images/enemy_paleta-sheet1.png
images/enemy_paleta-sheet2.png
images/enemy_spectre-sheet0.png
images/enemy_spectre-sheet1.png
images/enemy_icecream-sheet0.png
images/enemy_gelatine-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/enemykill-sheet0.png
images/playerkill-sheet0.png
images/powerup-sheet0.png
images/e_wall-sheet0.png
images/finish-sheet0.png
images/barreira-sheet0.png
images/b_wall-sheet0.png
images/healthbar-sheet0.png
images/healthbar-sheet1.png
images/healthbar-sheet2.png
images/checkpoint-sheet0.png
images/sfcompleted.png
images/tilemap_fase2.png
images/tilebackground_fase2.png
images/spritefallblock1_fase2-sheet0.png
images/spritefallblock2_fase2-sheet0.png
images/boss_3-sheet0.png
images/boss_3-sheet1.png
images/bossweakpoint-sheet0.png
images/boss_1-sheet0.png
images/spr_historia-sheet0.png
images/sprite-sheet0.png
media/hurt_player.m4a
media/hurt_player.ogg
media/jump.m4a
media/jump.ogg
media/jump_head.m4a
media/jump_head.ogg
media/california_gurls_8_bit_remix_cover_version_[tribut.m4a
media/california_gurls_8_bit_remix_cover_version_[tribut.ogg
media/john_cena_-_my_time_is_now_8-bit_nes_remix_192kbit.m4a
media/john_cena_-_my_time_is_now_8-bit_nes_remix_192kbit.ogg
media/shake_it_off_8-bit_nes_remix_192kbit_aac_.m4a
media/shake_it_off_8-bit_nes_remix_192kbit_aac_.ogg
media/steven_universe_-_here_comes_a_thought_-_8_bits.m4a
media/steven_universe_-_here_comes_a_thought_-_8_bits.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
